<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bcknd_2</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <div class="container">
        <div>1. Получить главную страницу методом GET в протоколе HTTP 1.0</div>
        <img src="main_page.png">
        <div>2. Получить внутреннюю страницу методом GET в протоколе HTTP 1.1</div>
        <img src="inner_page.png">
        <div>3. Определить размер файла file.tar.gz, не скачивая его</div>
        <img src="file_tar_gz_len.png">
        <div>4. Определить медиатип ресурса /image.png</div>
        <img src="image_png_mime_type.png">
        <div>5. Отправить комментарий на сервер по адресу /index.php</div>
        <img src="comment.png">
        <div>6. Получить первые 100 байт файла /file.tar.gz</div>
        <img src="partial_download.png">
        <div>7. Определить кодировку ресурса /index.php</div>
        <img src="index_php_charset.png">
    </div>
</body>
</html>
